RAHcmdInterpreter/RAHcmdInterpreter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:GraphView="clr-namespace:GraphView;assembly=GraphView" x:Class="RAHcmdInterpreter.MainWindow"
        Title="RAH" Height="700.0" Width="1150.0" Background="#FF5F5F5F" ResizeMode="NoResize" Icon="C:/Users/David/Documents/Repo/RAH/rah Interpreter/RAHCmdInterpreter/RAHcmdInterpreter/RAHcmdInterpreter/rah.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="546*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="670" Stroke="Black" VerticalAlignment="Top" Width="499" Grid.ColumnSpan="3" Margin="2,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="C:/Users/David/Documents/Repo/RAH/rah Interpreter/RAHCmdInterpreter/RAHcmdInterpreter/RAHcmdInterpreter/rah.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <RichTextBox VerticalScrollBarVisibility="Visible" x:Name="InputText" HorizontalAlignment="Left" Height="308" Margin="11,26,0,0" VerticalAlignment="Top" Width="471" Background="#E5000000" Foreground="White" Grid.ColumnSpan="3" Block.LineHeight="1" PreviewKeyDown="InputText_PreviewKeyDown" KeyUp="InputText_KeyUp">
            <FlowDocument/>
        </RichTextBox>
        <Label Content="Input:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="40" Foreground="Black" Grid.ColumnSpan="2"/>
        <RichTextBox VerticalScrollBarVisibility="Visible" IsReadOnly="True" x:Name="OutputText" HorizontalAlignment="Left" Height="285" Margin="11,365,0,0" VerticalAlignment="Top" Width="471" Background="#E5000000" Foreground="White" Grid.ColumnSpan="3" Block.LineHeight="6">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="11,339,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="50" Grid.ColumnSpan="2"/>
        <TabControl Name="Tabs" Grid.Column="2" HorizontalAlignment="Left" Height="670" Margin="22,0,0,0" VerticalAlignment="Top" Width="638" Grid.ColumnSpan="2" Background="#FFD6D6D6">
            <TabItem Header="TabItem">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFC8F960" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem" Margin="2,-2,-6,-1">
                <Grid Background="#FFE5E5E5" Margin="-10,0,10,0"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
