RAHcmdInterpreter/RAHcmdInterpreter/MainWindow.xaml

<Window x:Class="RAHcmdInterpreter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RAH" Height="700.0" Width="1150.0" Background="#FF444547" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="479*"/>
            <ColumnDefinition Width="665*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF422828" HorizontalAlignment="Left" Height="670" Stroke="Black" VerticalAlignment="Top" Width="499" Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="InputText" HorizontalAlignment="Left" Height="332" Margin="11,26,0,0" VerticalAlignment="Top" Width="471" Background="Black" Foreground="White" Grid.ColumnSpan="2" Block.LineHeight="1" PreviewKeyDown="InputText_PreviewKeyDown" KeyUp="InputText_KeyUp">
            <FlowDocument/>
        </RichTextBox>
        <Label Content="Input:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="40" Foreground="White"/>
        <RichTextBox x:Name="OutputText" HorizontalAlignment="Left" Height="271" Margin="11,389,0,0" VerticalAlignment="Top" Width="471" Background="Black" Foreground="White" Grid.ColumnSpan="2" Block.LineHeight="6">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Output:" HorizontalAlignment="Left" Margin="11,363,0,0" VerticalAlignment="Top" Foreground="White" Height="26" Width="50"/>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="670" Margin="22,0,0,0" VerticalAlignment="Top" Width="638">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
